# SonatypeCentralPortalTutorial

./: README.md  settings.gradle.kts
SonatypeCentralPortal/: build.gradle.kts  pom.xml
SonatypeCentralPortal/src/main/java/ir/dorantech/sonatypecentralportal/: CentralPortalLogger.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/dorantech/sonatypecentralportaltutorial/: MainActivity.kt
app/src/main/java/ir/dorantech/sonatypecentralportaltutorial/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
